<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CyberTerms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Frontend/css/style.css">
    <script src="\Backend\back.js"></script>
</head>
<body>
<section class = "header">
    <header class="head">

        <div class="logo">
            <img src="./css/pictures/main_logo.svg" alt="CyberField Logo" class="logo-picture">
            <span class="site-name">CyberField NeT</span>
        </div>
        <nav class="main-nav">
            <a href="#" class="nav-link active" onclick="showPage('home')">CyberField NeT</a>
            <a href="#" class="nav-link" onclick="showPage('dictionary')">To Dictionary</a>
        </nav>
        <div class="lang-switch">
            <span>UA/EN</span>
        </div>
    </header>

    <section class = "main-page">
        <div id="home-section" class="page-section active">
            <h1>Головна сторінка</h1>
        </div>

        <div id="dictionary-section" class="page-section">
            <h1>Контент словника</h1>
        </div>
    </section>

</body>

</html>


